# LeilaoBlockchain

./: README.md  TesteAplicacao.sln  duvidas
TesteAplicacao/: .sql  Dockerfile  Program.cs  TesteAplicacao.csproj  appsettings.json
TesteAplicacao/Controller/: BaseController.cs  IndexController.cs  TesteController.cs
TesteAplicacao/Controller/Conta/: ContaController.cs
TesteAplicacao/Controller/Produto/: ProdutoController.cs
TesteAplicacao/Controller/Usuario/: UsuarioController.cs
TesteAplicacao/DTO/: ContaDto.cs  ProdutoDto.cs  TesteDTO.cs  UsuarioDto.cs  paginacaoDto.cs
TesteAplicacao/Entities/: Conta.cs  PagedResult.cs  Produto.cs  TransacaoConta.cs  Usuario.cs
TesteAplicacao/Infraestructure/Context/: CognitoSettings.cs  MainDBContext.cs
TesteAplicacao/Infraestructure/Context/Configurations/: ContaConfiguration.cs  ProdutoConfiguration.cs  TransacaoContaConfiguration.cs  UsuarioConfiguration.cs
TesteAplicacao/Infraestructure/Exceptions/: BusinessException.cs
TesteAplicacao/Infraestructure/Extensions/: NumeroContaGenerator.cs  PagedResultExtension.cs  StringExtensions.cs
TesteAplicacao/Infraestructure/Interfaces/: IRepositoryBase.cs
TesteAplicacao/Infraestructure/Interfaces/Conta/: IContaRep.cs
TesteAplicacao/Infraestructure/Interfaces/Produto/: IProdutoRep.cs
TesteAplicacao/Infraestructure/Interfaces/TransacaoConta/: ITransacaoContaRep.cs
TesteAplicacao/Infraestructure/Interfaces/Usuario/: IUsuarioRep.cs
TesteAplicacao/Infraestructure/Middleware/: GlobalExceptionHandlerMiddleware.cs  HashAuthenticationMiddleware .cs
TesteAplicacao/Infraestructure/ParameterStore/: ParameterStore.cs
TesteAplicacao/Infraestructure/Procedure/: IProcedureResult.cs
TesteAplicacao/Infraestructure/Repository/: ConfigureRepositories.cs  RepositoryBase.cs
TesteAplicacao/Infraestructure/Repository/Conta/: ContaRep.cs
TesteAplicacao/Infraestructure/Repository/Produto/: ProdutoRep.cs
TesteAplicacao/Infraestructure/Responses/: HttpErrorResponse.cs  HttpOkResponse.cs  StringsExtensions.cs  ValidationResult.cs
TesteAplicacao/Migrations/: 20250610172836_mssql.onprem_migration_178.Designer.cs  20250610172836_mssql.onprem_migration_178.cs  20250611185515_mssql.onprem_migration_529.Designer.cs  20250611185515_mssql.onprem_migration_529.cs  20250612180449_mssql.onprem_migration_656.Designer.cs  20250612180449_mssql.onprem_migration_656.cs  20250613173259_mssql.onprem_migration_960.Designer.cs  20250613173259_mssql.onprem_migration_960.cs  20250618142352_mssql.onprem_migration_389.Designer.cs  20250618142352_mssql.onprem_migration_389.cs  20250618193917_mssql.onprem_migration_521.Designer.cs  20250618193917_mssql.onprem_migration_521.cs  20250620134831_mssql.onprem_migration_275.Designer.cs  20250620134831_mssql.onprem_migration_275.cs  MainDBContextModelSnapshot.cs
TesteAplicacao/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TesteAplicacao/Services/: ConfigureServices.cs  RegisterServices.cs
TesteAplicacao/Services/Conta/: ContaService.cs
TesteAplicacao/Services/Produto/: ProdutoService.cs
TesteAplicacao/Services/Usuario/: UsuarioAutenticadoService.cs  UsuarioService.cs
(+2 files in other folders)
